@echo off

Start helper.bat
Goto :1
:1
 
title StatLauncher.exe
 
color 70

set/p "ANSWER=Do you wish to connect to the VIS? [y/n]"
if {%ANSWER%}=={y} (goto :bootup)
if {%ANSWER%}=={n} (goto :end)

pause;

:bootup

echo Connecting to VIS...
ping timeout -t 3 >nul
 
echo Connected.
ping timeout -t 3 >nul
 
echo Initializing...
ping timeout -t 2 >nul
 
echo New Update File Found.
ping timeout -t 2 >nul
 
echo Updating.
ping timeout -t 1 >nul
 
echo Updating..
ping timeout -t 1 >nul
 
echo Updating...
ping timeout -t 1 >nul
 
echo Updating..
ping timeout -t 1 >nul
 
echo Updating.
ping timeout -t 1 >nul
 
echo Update Complete.
ping timeout -t 2 >nul
 
echo Unpacking...
ping timeout -t 2 >nul
 
echo Update Unpacked.
ping timeout -t 2 >nul
 
echo Fetching Player Profile...
ping timeout -t 2 >nul
 
echo Profile Found.
ping timeout -t 2 >nul
 
echo Loading.
ping timeout -t 1 >nul
 
echo Loading..
ping timeout -t 1 >nul
 
echo Loading...
ping timeout -t 1 >nul
 
echo Loading..
ping timeout -t 1 >nul
 
echo Loading.
ping timeout -t 1 >nul
 
echo Loading..
ping timeout -t 1 >nul
 
echo Loading...
ping timeout -t 1 >nul
 
echo Loading..
ping timeout -t 1 >nul
 
echo Loading.
ping timeout -t 1 >nul
 
echo Loading..
ping timeout -t 1 >nul
 
echo Loading...
ping timeout -t 1 >nul
 
echo Loading..
ping timeout -t 1 >nul
 
echo Loading.
ping timeout -t 1 >nul
 
echo Ready.
ping timeout -t 1 >nul
 
echo Loading [stattracker.exe]

start StatTracker.bat

exit

:end 

echo Ending StatLauncher...

exit








